{
  "name": "MindMetric",
  "short_name": "MindMetric",
  "description": "Cognitive and psychometric test practice platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4ec",
  "theme_color": "#3e7563",
  "icons": [
    {
      "src": "/static/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
